apipkg>=1.4
Appium-Python-Client>=0.26
asn1crypto>=0.24.0
attrs>=18.1.0
Automat>=0.6.0
bcrypt>=3.1.3
beautifulsoup4
bs4
certifi>=2017.7.27.1
cffi>=1.10.0
chardet>=3.0.4
colorama>=0.3.9
comtypes>=1.1.3
constantly>=15.1.0
coverage>=4.4.1
cryptography>=2.0.3
cssselect>=1.0.1
decorator>=4.1.2
Django>=1.11.5
docutils>=0.14
enum34>=1.1.6
google-api-python-client>=1.6.2
html5lib>=0.999999999
httplib2>=0.10.3
hyperlink>=17.3.1
idna>=2.6
kitchen>=1.2.4
public>=0.0.38
py>=1.4.34
pyasn1>=0.3.2
pyasn1-modules>=0.0.11
PyAutoIt>=0.4
pycparser>=2.18
PyDispatcher>=2.0.5
PyNaCl>=1.1.2
pyOpenSSL>=17.3.0
pyparsing>=2.2.0
pysphere>=0.1.7
pytest>=3.2.0
pytest-cov>=2.5.1
pytest-pythonpath>=0.7.1
pytest-xdist>=1.18.2
python-dateutil>=2.7.0
pytz>=2017.2
pywinauto>=0.6.3
query-string>=0.0.12
queuelib>=1.4.2
requests
robot>=20071211
robotfixml>=1.0.1
robotframework>=3.0.4
robotframework-appiumlibrary>=1.4.5
robotframework-databaselibrary>=1.0.1
robotframework-difflibrary>=0.1.0
robotframework-extendedselenium2library>=0.9.1
robotframework-ftplibrary>=1.4
robotframework-requests>=0.4.7
robotframework-ride>=1.5.2.1
robotframework-selenium2library>=1.8.0
robotframework-sshlibrary>=2.1.3
robotremoteserver>=1.1
rsa>=3.4.2
sauceclient>=1.0.0
Scrapy>=1.4.0
selenium>=3.7.0
six>=1.11.0
Twisted>=17.9.0
uritemplate>=3.0.0
urllib3>=1.22
urlopen>=1.0.0
w3lib>=1.18.0
webencodings>=0.5.1
zope.interface>=4.4.3
